Matheus Monteiro Casagrandi - 10853290
Luís Gustavo Gonçalves de Campos - 10791854

Versão utilizada: Python3.7
Bibliotecas usadas: - numpy
		    - math (padrão)

--- 4.1 Testes ---
Para obter os resultados do item a, deve-se:
1.	Digite ‘1’ no primeiro input
2.	Digite ‘1’ no segundo input
3.	Digite ‘s’ caso queira imprimir a matriz H tridiagonal resultante da transformação de Householder, digite ‘n’ caso contrário
4.	Digite ‘s’ caso queira imprimir a verificação A*v = lambda*v, digite ‘n’ caso contrário
5.	Digite ‘s’ caso queira imprimir a verificação da ortogonalidade dos autovetores, digite ‘n’ caso contrário
6.	Caso tenha digitado ‘s’, digite 1 para imprimir a verificação na forma de produtos internos ou digite 2 para imprimir a verificação na forma de matriz
7.	Digite ‘s’ caso queira imprimir a matriz HT resultante das multiplicação dos Hwi, digite ‘n’ caso contrário

Para obter os resultados do item b, deve-se:
1.	Digite ‘1’ no primeiro input
2.	Digite ‘2’ no segundo input
3.	Digite ‘s’ caso queira imprimir a matriz H tridiagonal resultante da transformação de Householder, digite ‘n’ caso contrário
4.	Digite ‘s’ caso queira imprimir a verificação A*v = lambda*v, digite ‘n’ caso contrário
5.	Digite ‘s’ caso queira imprimir a verificação da ortogonalidade dos autovetores, digite ‘n’ caso contrário
6.	Caso tenha digitado ‘s’, digite 1 para imprimir a verificação na forma de produtos internos ou digite 2 para imprimir a verificação na forma de matriz
7.	Digite ‘s’ caso queira imprimir a matriz HT resultante das multiplicação dos Hwi, digite ‘n’ caso contrário


--- 4.2 Aplicação: Treliças Planas ---
Para obter os resultados do item c, deve-se:
1.	Digite ‘2’ no primeiro input
2.	Digite ‘s’ caso queira imprimir todas as frequências encontradas, digite ‘n’ caso contrário
3.	Digite ‘s’ caso queira imprimir os autovalores e os autovetores, digite ‘n’ caso contrário
4.	Caso tenha digitado ‘s’, digite quantas casas decimais para o arredondamento (ex: '5')
5.	Digite ‘s’ caso queira imprimir a matriz tridiagonal resultante da transformação de Householder, digite ‘n’ caso contrário
6.	Digite ‘s’ caso queira imprimir as Massas (M e M^(-1/2)), digite ‘n’ caso contrário
7.	Digite ‘s’ caso queira imprimir a matriz K, digite ‘n’ caso contrário
8.	Digite ‘s’ caso queira imprimir a matriz K~ (K~ = M-½ K M-½), digite ‘n’ caso contrário
9.	Digite ‘s’ caso queira imprimir a matriz HT resultante das multiplicação dos Hwi, digite ‘n’ caso contrário
10.	Digite ‘s’ caso queira imprimir a verificação A*v = lambda*v, digite ‘n’ caso contrário
11.	Digite ‘s’ caso queira imprimir a verificação da ortogonalidade dos autovetores, digite ‘n’ caso contrário
12.	Caso tenha digitado ‘s’, digite 1 para imprimir a verificação na forma de produtos internos ou digite 2 para imprimir a verificação na forma de matriz